****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
***********************************************************************************************+++++
********************************************?????????????????******************************+++++++**
??***?????????????????????????????%%%%%%%?%???????****+++++++;;;++;;+;+++++++++**********+**********
???????***??????????%%%%%%?%%?????????****++++++++;;+++++*++++++++++++++++++++**********************
+++*?????????**??????????*******+++******++++++++*********++******+*****+++++++++********++++*******
**++++**?????**************++**********************************+++*******+++++++****++++************
******++++******************+++*********************+++*++++++++++++++*++++++**+++++++*********++*+*
;+++**?*+++++*************************++**+****++++++++++++++++********+++*+*++**++*****************
+++;;++****++*******************************+++*++++***********+++++++*+++++***************+******+*
++++;;;;++*******************************++***************++++++++++++++++**************????***??*??
++++++;+;;;;++**???*********************************+++++++++++++++++++++++++++++++********?*?***?**
++++++;+++++;;;;++*****+****+*******************+++;;;++++++++++++++*+*****+++*+*+++*++*************
++++++++;+++++++;+;;+++*******************++++++;;;;;++++++++++++++++++++++++++++++*+********+******
++;++;+++;;;;+++++++++++++**************++++;;;;;;+++*+++++++++++;;;;+++++++++++++**+++************?
****+++++++++;;;++++++++++;;;+++****++++++;+++++++++++*++++;;;;;;;;++++++++******************?******
**?***+*+++++++++++++++++++++++;;++++++++******+++++++++;;;;;;++++++*+***???**?????*?***********??**
***++*+*****+++++++;+;+++++++++++;;;;;+++++++++++++++++++**+*********???**************??????****????
*+++**+****++++++++++++;+;++++++++;;;;;;;;++++++*?*?***???**???*?????*??*?*+*****?%??%?%%?**%?*????*
*+++*******++++++++++++++++;;;;;;;++++++++++*???????????????????????*?*+**+**?%?%???%*??**++***?***+
+*+++******+++++**+**++*+*++*+++++******?**?????****?**?*?????**??***?+**?***??*??***+*******???????
*+*++++++*****++**+*++++*******************????*??****?*********?**********+**********????%?%*????%%
*+*++++++++*+***************?????*????*?***??**??********+**?*****+******+****??????***%%%%??*??*?%%
*********??*+************************?*******+******?*******??%**?+*??**++***??????**?**????**??????
***?**???*????*?************?*?*?***?******?*********+*********???*???***+**********+*?*????%?*?%???
+***********??******+***??*?*******?********?%*****+*******?*??*????+*?**+**+****?*+**???**%????%%%%
****??*????????***??*****++*+**????**+***??**?*+**+*??*???**?????****??***++**?*****????**??%%%%%?%%
***???*???**???*??*+++++*****??***??*?*????******?????????**??*???****?%?**????%%SS%?%?*?%?*?**%??%%
%??????????*******+*******??????*?%??%%%??%??*+*?%???*?*??*???????%??*??**%%**%?????*??*?*??**+??*??
??***??%?%?*?%???*******????????%%%%SS%?*****??**********?****?????*?S%%?*?**?***+*****??*?***??*??*
?**?*??***??%%???****+**?***?*??%?%?%?***???*???**?**+***?****????*?%%**+*****????**????**%?*?%???%%
**+***?***??******?******+*******?****??+**?*******?*+***+*****+***?***?*********?**?%S%?%S%%S%%%%%%
******+********++?%**?%?*?%???***********????????**?****+***********+*?%?*****+*****?%?**??????%%?%?
%?**?%%?******%??%?***?????*??**?****?%*?%%??**?**??*****?******++?**??***?*?????%?*?%????*******?*?
#%?*?%**?*+*+**??+*+*****?*?****?%%?*?%???%%??*++*?*+********?*****+***%%%S??%%%S?*+**+**???*+++*+**
S?*++*+++*+*++*+*+******??????**??*?+****??*******?*****+++**??*?SS???*%??*??***?***?***?**??*+++*+*
;+****?****?**??**+***+**********??*****?*??******??+**??*+**?++*?*++***+*?%?*****????%%?%%%%?******
+++?******?*?***************??%??%?**?****?****????*****??%%%%%%S%?%?S%***##%??*???*?%??SSS??****??*
*******?**++*+******++*?%??????????????*?***?**%??%?%%****?%??SS%S###?*?%S%**%???**?%S???%S??++?SS%?
**********************++?*?????%?*****?***??%%????%%????***?*%%*****????**%?**?%?+*******+%%***?%%%?
******???*?%??*?**?***?*****???????**??**??%**???*???*+*?*??****?%??%SS%%%SS%?%%S%S????%??????%S%?%%
**???%S%SS%??*********?**?????**?**??????%%%?%??%%%%?*+*SS%S%?%%??%%SS%??S#S%%?*S####S%??%S##%S????%
??**???*******%???*??*????%?**?%?****?**??S??*??%%?*?**%%%#S%?%%%%%%S%%%?S?*+?%??**?S#???%SS#SS?****
**?%S%+*?%??*%%?%%?%%**?*??*??%%?***??%%??S?***%%%**?*??*??%S%?%?%%%%%??%%?*%S***********?**?*****??
*?*???*???%??S%*???%%?%%?%%%S???*****??%????*?**%?***%?*??***??%%%%%*****++*???*?**?***++***??*?????
???***?%?****???%S%S%?%%SS#%?*%%%%%????**??****?*???*???*?***++**+?%?*?***+*******?%?%%?****%?*???%%
*??**?%S%*?%%??%S?*?%?%?%S?**?????***%%**?********?%???*****??**++*?**?******???%%%?%SS%??%SS%%%%%%S
???%%**???%%%?%%S%????*?%**???****?*****??????***?**%%%**??%S????%%**???**%?********SSSS?%S%%SSSSSSS
??%%**??*???SS%%%**?*???%????***?%?????****?***?%??*?%??%%S%??*?%%**+;+**SS?++*?S??**SSSSS#?*S%%%S#S
???***?SS%%%SS????****?*?%??******?%?%S???%%?*?????%?%%%SSSS?*?***+++*?*%@%?*?%S%***;+SSSS%%SS%SS#SS
?*+?*+?*??????%%%%%%%?***??*?*???**?%%S%??SS#SS%%%SSSSS?%?%SSS#S%%?%#S%%S#@#SS##%?*%%???*%?++?%S###S
*+;*?*%??????%%%S%%S%%?????***?S%%**?*?**?S#SSSS####S#S???%S#SS##S??*??SS##*;%S?+*S@#?*++*%S#S%#@#%#
**?*+*????%%%%%%%?%S???????*??%S#SSS%?S%S###%?*?%S#SS?***?S###SS%S%?*S##S##SS#SS%S##*++%?**%#SS##%?%
%%??%%%***??%%%%%%%SS%***??%SS%%SS#SSSSS##@##%%S?%#SS%?%%*?S##SS%S#S##@@SSS%%SS#SSS#S%#@###S?%SSSS%%
%%????**??%?%%%%S%%S%%%?*%SSSSSSS%%#?SS#####%S##SSS%#S%%S######S#SSS##@@#SSSSSS#SS##S%S####S**SSSSS%
%???***%%???%%%%S%??%%?%%%SSSSS##S####SSS##S?S#S%####SS%SS#@#S#######@#S?S%%%S#SSS?*%SS%?S#?*?%?SS%*
%****%SSS%%%SS%%%%?%%%%SS##SS?%S#S##@#SSSSS###S%S#S%%SS%SS##S####S#%*SSS?%%*?##SS%*?S%%S%%S%***+*%SS
*;*%SSSS%%%%%S?%%????%%%%SS*?S#S#####SSS#####S?S#%SSSSSSSSS##@#####%?SSS###%%#@%SS+?%%#@%??SS%%%S%S%
%%%%%%S%?*?%S%%%%%?;+%%%*???%*%S%%SSS%%S###S#?+SS###S#S%SSS#S*:*?##%**%S#S####S%SS?%??%%+;?*?%%%%**?